# AppConfigurationEFCore

./: AppConfigurationEFCore.sln  README.md
AppConfigurationEFCore/: AppConfiguration.cs  AppConfigurationEFCore.csproj
AppConfigurationEFCore/Configuration/: JsonRecordHandlerRule.cs  RecordHandler.cs
AppConfigurationEFCore/Configuration/Attributes/: RecordGroupAttribute.cs  RecordKeyAttribute.cs
AppConfigurationEFCore/Configuration/Rules/: IRecordHandlerRule.cs
AppConfigurationEFCore/Exceptions/: InvalidRecordHandlerConstructorException.cs  MissingParameterlessConstructorOnRecordHandlerException.cs
AppConfigurationEFCore/Help/: RecordsConfigurationValidator.cs  RecordsPropertiesSetter.cs  RegisterFactoriesService.cs
AppConfigurationEFCore/Setup/: AppConfigurationServiceCollectionExtensions.cs  CustomRecordTypeOptions.cs  Factory.cs  RecordHandlerFactory.cs
Tests/: BasicTests.cs  ConfigurationTests.cs  NestedConfigurationTests.cs  Tests.csproj
Tests/Help/: BasicAppConfigRecords.cs  TestDatabase.cs  TestServices.cs
Tests/Help/Db/: DbContext.cs  MyDbContext.cs
